ws.write(1, 0, "Record Type")
    ws.write(1, 1, "Station Number")
    ws.write(1, 2, "Observation Date")
    ws.write(1, 3, "Observation Time")
    ws.write(1, 4, "Observation Type")
    ws.write(n, 5, "State Weather Code")
    ws.write(n, 6, "Dry Bulb Temperature")
    ws.write(n, 7, "Atmospheric Moisture")
    ws.write(n, 8, "Wind Direction")
    ws.write(n, 9, "Avg Windspeed")
    ws.write(n, 10, "Lag Fuel Moisture")
    ws.write(n, 11, "Max Temp")
    ws.write(n, 12, "Min Temp")
    ws.write(n, 13, "Max Humidity")
    ws.write(n, 14, "Min Humidity")
    ws.write(n, 15, "Precipitation Dur")
    ws.write(n, 16, "Precipitation Amount")
    ws.write(n, 17, "Wet Flag")
    ws.write(n, 18, "HGF")
    ws.write(n, 19, "SGF")
    ws.write(n, 20, "Moisture Type Code")
    ws.write(n, 21, "Measurement Type Code")
    ws.write(n, 22, "Season Code")
    ws.write(n, 23, "Solar Radiation")
    ws.write(n, 24, "Peak Gust Wind Direction")
    ws.write(n, 25, "Peak Gust Wind Speed")
    ws.write(n, 26, "Snow Flag")